# GoogleCloudPlatform

./: .gitignore  README.md
Dataflow/: README.md  pom.xml
Dataflow/src/main/java/: GCP_Resources.java  Pipeline_PubSub_BigQuery.java  Pipeline_PubSub_BigQuery_output.java  Pipeline_PubSub_HardcodedSideInput.java  Pipeline_SideInputs.java
